<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cutscene_Maker</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hack.io\Hack.io\Hack.io.csproj" />
    <ProjectReference Include="..\Hack.io\Hack.io.BCSV\Hack.io.BCSV.csproj" />
  </ItemGroup>

</Project>
