<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:CutsceneMakerUI"
			 x:Class="CutsceneMakerUI.TimelineView">
	<Grid RowDefinitions="40, 1*">
		<StackPanel Grid.Row="0" Spacing="5" Margin="3">
			<StackPanel Orientation="Horizontal" Spacing="3">
				<Label VerticalAlignment="Center">SubPart:</Label>
				<ComboBox Name="SubPartComboBox" ToolTip.Tip="Select a SubPart of the selected part"></ComboBox>
				<Label VerticalAlignment="Center">Move part:</Label>
				<Button Name="MovePartBefore" Click="OnMovePartBeforeClick" ToolTip.Tip="Move the selected part before it's previous part">←</Button>
				<Button Name="MovePartAfter" Click="OnMovePartAfterClick" ToolTip.Tip="Move the selected part after it's next part">→</Button>
			</StackPanel>
		</StackPanel>
		<DockPanel Grid.Row="1" VerticalAlignment="Stretch">
			<views:TimelineDeco />
			<ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
				<Grid RowDefinitions="1*, 4*, 1*, 4*">
					<DockPanel Grid.Row="0" Name="MainTimelineSteps" HorizontalAlignment="Stretch" Background="#112" />
					<Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="White">
						<DockPanel Name="MainTimeline" Background="#223" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
					</Border>

					<DockPanel Grid.Row="2" Name="SubTimelineSteps" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#112" />
					<DockPanel Grid.Row="3" Name="SubTimeline" Background="#191929" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
				</Grid>
			</ScrollViewer>
		</DockPanel>
	</Grid>
</UserControl>
