# Cutscene-Maker

./: .gitignore  .gitmodules  Cutscene Maker.csproj  CutsceneCenter.cs  Hashes.cs  LICENSE  README.md  Test.cs
.github/workflows/: build.yml
Abacus/: Abacus.csproj  Abacus.sln  CutsceneCenter.cs  Hashes.cs
Abacus/Arc/: AutoCompletionData.cs  CutsceneArchive.cs  CutsceneArchiveReadWrapper.cs  Others.cs  SeList.cs
Abacus/Templates/: DemoSMG1TemplateTime.bcsv  DemoTemplateAction.bcsv  DemoTemplatePlayer.bcsv  DemoTemplateSubPart.bcsv  DemoTemplateTime.bcsv  DemoTemplateWipe.bcsv  MarioAnime.arc  MultiBgmInfo.arc  ProductMapObjDataTable.arc  TemplateDemo.arc
Cutscene Maker/: Cutscene Maker.csproj  Cutscene Maker.sln  CutsceneCenter.cs  Hashes.cs  Test.cs
Cutscene Maker/Templates/: DemoTemplateCamera.bcsv
Cutscene Maker/Test/: DemoWarpHoleEntranceAction.bcsv  DemoWarpHoleEntranceCamera.bcsv  DemoWarpHoleEntrancePlayer.bcsv  DemoWarpHoleEntranceTime.bcsv  DemoWarpHoleEntranceWipe.bcsv
CutsceneMaker/: App.axaml  App.axaml.cs  CutsceneMaker.csproj  CutsceneMaker.sln  CutsceneNameDialog.axaml  CutsceneNameDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgramCore.cs  Settings.cs  Utilities.cs  app.manifest
CutsceneMaker/Arc/: CutsceneArchive.cs  CutsceneArchiveReadWrapper.cs  CutsceneLocation.cs
CutsceneMaker/Components/: AutoTextBox.axaml  AutoTextBox.axaml.cs
CutsceneMaker/Components/CutsceneImportDialog/: ImporterCutscene.axaml  ImporterCutscene.axaml.cs  ImporterCutsceneWarning.axaml  ImporterCutsceneWarning.axaml.cs
CutsceneMaker/Components/MainMenu/: MainMenu.axaml  MainMenu.axaml.cs
CutsceneMaker/Components/MainMenu/ArchiveView/: ArchiveView.axaml  ArchiveView.axaml.cs  CutsceneBtn.axaml  CutsceneBtn.axaml.cs  CutscenePanel.axaml  CutscenePanel.axaml.cs  CutscenePanelEmpty.axaml  CutscenePanelEmpty.axaml.cs
CutsceneMaker/Components/MainMenu/ArchiveView/CutsceneView/: CutsceneView.axaml  CutsceneView.axaml.cs  CutsceneViewEmpty.axaml  CutsceneViewEmpty.axaml.cs
CutsceneMaker/Components/MainMenu/ArchiveView/CutsceneView/CutsceneWorkstation/: CutsceneWorkstation.axaml  CutsceneWorkstation.axaml.cs  CutsceneWorkstationEmpty.axaml  CutsceneWorkstationEmpty.axaml.cs  CutsceneWorkstationEmptyPart.axaml  CutsceneWorkstationEmptyPart.axaml.cs
CutsceneMaker/Components/MainMenu/ArchiveView/CutsceneView/TimelineView/: TimelineDeco.axaml  TimelineDeco.axaml.cs  TimelinePart.axaml  TimelinePart.axaml.cs  TimelineStep.axaml  TimelineStep.axaml.cs  TimelineStepFrac.axaml  TimelineStepFrac.axaml.cs  TimelineSubPartSpacer.axaml  TimelineSubPartSpacer.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
CutsceneMaker/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  CutsceneImportDialog.axaml  CutsceneImportDialog.axaml.cs  CutsceneNameDialog.axaml  CutsceneNameDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
CutsceneMaker/EntryControls/: Action.axaml  Action.axaml.cs  Camera.axaml  Camera.axaml.cs  CutsceneAction.axaml  CutsceneAction.axaml.cs  CutsceneCamera.axaml  CutsceneCamera.axaml.cs  CutsceneMainPart.axaml  CutsceneMainPart.axaml.cs  CutscenePlayer.axaml  CutscenePlayer.axaml.cs  CutsceneSound.axaml  CutsceneSound.axaml.cs  CutsceneSubPart.axaml  CutsceneSubPart.axaml.cs  CutsceneWipe.axaml  CutsceneWipe.axaml.cs  Player.axaml  Player.axaml.cs  Sound.axaml  Sound.axaml.cs  SubPart.axaml  SubPart.axaml.cs  Time.axaml  Time.axaml.cs  Wipe.axaml  Wipe.axaml.cs
CutsceneMaker/Properties/PublishProfiles/: LinuxProfile.pubxml  MacOSProfile.pubxml  WindowsProfile.pubxml
CutsceneMaker/Templates/: DemoTemplateAction.bcsv  DemoTemplateCamera.bcsv  DemoTemplatePlayer.bcsv  DemoTemplateSound.bcsv  DemoTemplateSubPart.bcsv  DemoTemplateTime.bcsv  DemoTemplateWipe.bcsv
Test/: DemoWarpHoleEntranceCamera.bcsv  DemoWarpHoleEntranceSound.bcsv  DemoWarpHoleEntranceSubPart.bcsv  DemoWarpHoleEntranceTime.bcsv  DemoWarpHoleEntranceWipe.bcsv
