<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Lumalee.ico</ApplicationIcon>
		<AssemblyName>CutsceneMaker</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/*" />
		<PackageReference Include="Avalonia" Version="11.3.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<ProjectReference Include="../Abacus/Abacus.csproj" /><!--
		<ProjectReference Include="../Hack.io/Hack.io/Hack.io.csproj" />
		<ProjectReference Include="../Hack.io/Hack.io.BCSV/Hack.io.BCSV.csproj" />
		<ProjectReference Include="../Hack.io/Hack.io.RARC/Hack.io.RARC.csproj" />
		<ProjectReference Include="../Hack.io/Hack.io.YAZ0/Hack.io.YAZ0.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Lumalee.ico" />
	</ItemGroup>
</Project>
