<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CutsceneMaker"
		mc:Ignorable="d" Width="800" Height="600"
		x:Class="CutsceneMakerUI.MainWindow"
		Background="#3a3a3a"
		Title="CutsceneMaker"
		Icon="Assets/Lumalee.ico">
	<DockPanel>
		<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New Archive" Click="OnClickNewArchive" InputGesture="Ctrl+N" HotKey="Ctrl+N" ToolTip.Tip="Creates a new .arc archive file for cutscenes" />
				<MenuItem Header="_Open Archive" Click="OnClickOpenArchive" InputGesture="Ctrl+O" HotKey="Ctrl+O" ToolTip.Tip="Opens an existing .arc archive file for cutscenes" />
				<Separator />
				<MenuItem Name="SaveBtn" Header="_Save" Click="OnClickSave" InputGesture="Ctrl+S" HotKey="Ctrl+S" ToolTip.Tip="Saves the changes overwriting the existing .arc archive file" />
				<MenuItem Name="SaveAsBtn" Header="Save _As" Click="OnClickSaveAs" InputGesture="Ctrl+Alt+S" HotKey="Ctrl+Alt+S" ToolTip.Tip="Saves the changes in a new .arc archive file" />
				<Separator />
				<!--<MenuItem Header="_Preferences" InputGesture="Ctrl+P" HotKey="Ctrl+P" />-->
				<MenuItem Name="ReloadArchiveBtn" Header="_Reload Archive" Click="OnReloadArchive" InputGesture="Ctrl+R" HotKey="Ctrl+R" ToolTip.Tip="Reloads the .arc archive file discarding changes if any" />
			</MenuItem>
			<MenuItem Name="ArchiveMenu" Header="_Archive">
				<MenuItem Header="_New Cutscene..." Click="OnCreateNewCutscene" InputGesture="Ctrl+Shift+N" HotKey="Ctrl+Shift+N" ToolTip.Tip="Creates a new cutscene with a name" />
				<Separator />
				<MenuItem Name="RenameCutsceneBtn" Header="_Rename Selected Cutscene" Click="OnRenameCutscene" InputGesture="Ctrl+Shift+R" HotKey="Ctrl+Shift+R" ToolTip.Tip="Renames the selected cutscene" />
				<MenuItem Name="DeleteCutsceneBtn" Header="_Delete Selected Cutscene" Click="OnDeleteCutscene" InputGesture="Ctrl+Shift+D" HotKey="Ctrl+Shift+D" ToolTip.Tip="Deletes the selected cutscene" />
			</MenuItem>
			<MenuItem Name="CutsceneMenu" Header="_Cutscene">
				<MenuItem Header="_New Part" Click="OnNewPart" InputGesture="Alt+N" HotKey="Alt+N" ToolTip.Tip="Creates a new part in the selected cutscene" />
				<MenuItem Name="SubPartBtn" Header="_New SubPart" Click="OnNewSubPart" InputGesture="Alt+Shift+N" HotKey="Alt+Shift+N" ToolTip.Tip="Creates a new sub part in the selected part of the selected cutscene" />
				<Separator />
				<MenuItem Name="RenamePartBtn" Header="_Rename Part" Click="OnRenamePart" InputGesture="Alt+R" HotKey="Alt+R" ToolTip.Tip="Renames the selected part of the selected cutscene" />
				<MenuItem Name="DeletePartBtn" Header="_Delete Part" Click="OnDeletePart" InputGesture="Alt+Delete" HotKey="Alt+Delete" ToolTip.Tip="Deletes the selected part of the selected cutscene" />
				<Separator />
				<MenuItem Name="RenameSubPartBtn" Header="_Rename SubPart" Click="OnRenameSubPart" InputGesture="Alt+Shift+R" HotKey="Alt+Shift+R" ToolTip.Tip="Renames the selected sub part in the selected part of the selected cutscene" />
				<MenuItem Name="DeleteSubPartBtn" Header="_Delete SubPart" Click="OnDeleteSubPart" InputGesture="Alt+Shift+Delete" HotKey="Alt+Shift+Delete" ToolTip.Tip="Deletes the selected sub part in the selected part of the selected cutscene" />
			</MenuItem>
		</Menu>

		<Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Padding="5" BorderThickness="0, 1, 0, 0" BorderBrush="White">
			<TextBlock Name="StatusText" />
		</Border>


		<!-- Body -->
		<Grid Name="MainMenu" ColumnDefinitions="1*"></Grid>
	</DockPanel>
	<!--<Window.Resources>
		<MenuFlyout x:Key="PartsFlyout" Opened="CheckPart">
			<MenuItem Header="Rename" Click="OnRename"/>
			<MenuItem Header="Delete" Click="OnDelete"/>
			<MenuItem Name="AddSubPartButton" Header="Add SubPart" Click="OnAddSubPart"/>
		</MenuFlyout>
	</Window.Resources>-->
</Window>
