<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CutsceneMaker"
		mc:Ignorable="d" Width="800" Height="600"
		x:Class="CutsceneMakerUI.MainWindow"
		Background="#3a3a3a"
		Title="CutsceneMaker"
		Icon="Assets/Lumalee.ico">
	<DockPanel>
		<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New Archive (TODO)" Click="OnClickNewArchive" InputGesture="Ctrl+N" HotKey="Ctrl+N" />
				<MenuItem Header="_Open Archive" Click="OnClickOpenArchive" InputGesture="Ctrl+O" HotKey="Ctrl+O" />
				<Separator />
				<MenuItem Name="SaveBtn" Header="_Save" Click="OnClickSave" InputGesture="Ctrl+S" HotKey="Ctrl+S" />
				<MenuItem Name="SaveAsBtn" Header="Save _As" Click="OnClickSaveAs" InputGesture="Ctrl+Alt+S" HotKey="Ctrl+Alt+S" />
				<Separator />
				<!--<MenuItem Header="_Preferences" InputGesture="Ctrl+P" HotKey="Ctrl+P" />-->
				<MenuItem Name="ReloadArchiveBtn" Header="_Reload Archive" InputGesture="Ctrl+R" HotKey="Ctrl+R" />
			</MenuItem>
			<MenuItem Name="ArchiveMenu" Header="_Archive">
				<MenuItem Header="_New Cutscene..." />
				<Separator />
				<MenuItem Name="DeleteCutsceneBtn" Header="_Delete Selected Cutscene" />
				<MenuItem Name="RenameCutsceneBtn" Header="_Rename Selected Cutscene" />
			</MenuItem>
			<MenuItem Name="CutsceneMenu" Header="_Cutscene">
				<MenuItem Header="_New Part" InputGesture="Alt+N" HotKey="Alt+N" />
				<MenuItem Header="_New SubPart" InputGesture="Alt+Shift+N" HotKey="Alt+Shift+N" />
				<Separator />
				<MenuItem Name="DeletePartBtn" Header="_Delete Part" InputGesture="Alt+Delete" HotKey="Alt+Delete" />
				<MenuItem Name="RenamePartBtn" Header="_Rename Part" InputGesture="Alt+R" HotKey="Alt+R" />
				<Separator />
				<MenuItem Name="DeleteSubPartBtn" Header="_Delete SubPart" InputGesture="Alt+Shift+Delete" HotKey="Alt+Shift+Delete" />
				<MenuItem Name="RenameSubPartBtn" Header="_Rename SubPart" InputGesture="Alt+Shift+R" HotKey="Alt+Shift+R" />
			</MenuItem>
		</Menu>

		<Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Padding="5" BorderThickness="0, 1, 0, 0" BorderBrush="White">
			<TextBlock Name="StatusText" />
		</Border>


		<!-- Body -->
		<Grid Name="MainMenu" ColumnDefinitions="1*"></Grid>
	</DockPanel>
	<!--<Window.Resources>
		<MenuFlyout x:Key="PartsFlyout" Opened="CheckPart">
			<MenuItem Header="Rename" Click="OnRename"/>
			<MenuItem Header="Delete" Click="OnDelete"/>
			<MenuItem Name="AddSubPartButton" Header="Add SubPart" Click="OnAddSubPart"/>
		</MenuFlyout>
	</Window.Resources>-->
</Window>
