<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Abacus</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Hack.io/Hack.io/Hack.io.csproj" />
		<ProjectReference Include="../Hack.io/Hack.io.BCSV/Hack.io.BCSV.csproj" />
		<ProjectReference Include="../Hack.io/Hack.io.RARC/Hack.io.RARC.csproj" />
		<ProjectReference Include="../Hack.io/Hack.io.YAZ0/Hack.io.YAZ0.csproj" />
		<PackageReference Include="BidirectionalDictionary" Version="1.3.0" />
		<Content Include="Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
