<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CutsceneMaker.Action">
	<Grid RowDefinitions="Auto,40,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,150">
		<TextBlock Text="Enabled?" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<CheckBox x:Name="IsActionEnabled" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="CastName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<TextBox x:Name="CastName" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="CastID" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<NumericUpDown x:Name="CastID" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

		<!--Will change to a list or smth instead of just a number. The problem is that the user will have to specify on which game he is-->
		<TextBlock Text="ActionType" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<NumericUpDown x:Name="ActionType" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="PosName" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<TextBox x:Name="PosName" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="AnimName" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<TextBox x:Name="AnimName" Grid.Row="6" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
	</Grid>
</UserControl>