<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:Class="CutsceneMakerUI.CutsceneMainPart">
	<Grid RowDefinitions="Auto,40,Auto,Auto,Auto" ColumnDefinitions="Auto,250,150">

		<TextBlock Text="Part Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<TextBox Name="PartName" Grid.Row="0" Grid.Column="1" KeyDown="PartName_OnKeyDown" Margin="5" />
		<Button Grid.Row="0" Grid.Column="2" Click="OnPartNameChange" Margin="5">Apply Part Name</Button>

		<TextBlock Text="TotalStep" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<NumericUpDown Name="TotalStep" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" ParsingNumberStyle="Integer" Increment="1" Minimum="1"/>

		<TextBlock Text="SuspendFlag" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<CheckBox Name="SuspendFlag" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="WaitUserInputFlag" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<CheckBox Name="WaitUserInputFlag" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
	</Grid>
</UserControl>
