<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:Class="CutsceneMakerUI.CutsceneSound">
	<Grid RowDefinitions="Auto,40,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,150">

		<TextBlock Text="Enabled?" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<CheckBox Name="IsSoundEnabled" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="BGM" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<TextBox Name="BGM" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="SystemSe" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<TextBox Name="SystemSe" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="ActionSe" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<TextBox Name="ActionSe" Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="ReturnBgm" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<CheckBox Name="ReturnBgm" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

		<TextBlock Text="BgmWipeOutFrame" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<NumericUpDown Name="BgmWipeOutFrame" Grid.Row="6" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" ParsingNumberStyle="Integer" Increment="1"/>

		<TextBlock Text="AllSoundStopFrame" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
		<CheckBox Name="AllSoundStopFrame" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
	</Grid>
</UserControl>
